<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div & Span</title>
    <style>
        .bluebox {
            background-color: #3E5C9A;
            color: white;
            height: 100px;
            width: auto;
        }

        .yellowbox {
            background-color: #DCE069;
            color: black;
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: #50e0b6;
            color: black;
            height: 100px;
            width: auto;
        }

        .sucks {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
<div class="bluebox">
    <p>Facebook <span class="sucks">sucks</span></p>
</div>

<div class="yellowbox">
    <p>Microsoft</p>
</div>

<div class="greenbox">
    <p>Apple</p>
</div>

</body>
</html>