To create a new component without the spec file

ng g c components/users --spec=false


---------------
adding bootstrap
---------------
npm install bootstrap jquery popper.js

in angular.json file, add bootstrap to styles array

 "styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css"
            ],


in angular.json file, add jquery, popper.js, and bootstrap to scripts array

 "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/popper.js/dist/umd/popper.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js"
            ],
],

restart server (ng serve)


========================================

STEPS TO CREATE A SERVICE

1. Create a new file i.e. - /services/my-service.service.ts

2. Import @Injectable ande create class 

3. Add as a provider to @ngModule 

4. Call from component(s) 

========================================




